// ==UserScript==
// @name         算卦
// @author       蒸鱼青、冷筱华
// @version      1.0.0
// @description  .bagua
// @timestamp    2024-08-02
// @license      AGPL-3.0
// @homepageURL  https://github.com/shakugannosaints/sealbot_adds/tree/main/js
// ==/UserScript==


if (!seal.ext.find('bagua')) {
    const ext = seal.ext.new('bagua', '蒸鱼青、冷筱华', '1.0.0')
    const cmdBagua = seal.ext.newCmdItemInfo()
    cmdBagua.name = 'bagua'
    cmdBagua.help = '用法：.bagua'
    seal.ext.register(ext);


// 定义包含64个卦象的列表
let gua_xiang = [
    "乾",
    "姤",  // 注意：有的版本里可能写的是垢
    "同人",
    "遁",
    "履",
    "讼",
    "无妄",
    "否",
    "小畜",  // 注意：畜通蓄，有的版本里可能写的是蓄
    "巽",
    "家人",
    "渐",
    "中孚",
    "涣",
    "益",
    "观",
    "大有",
    "鼎",
    "离",
    "旅",
    "睽",
    "未济",
    "噬嗑",
    "晋",
    "大畜",  // 注意：畜通蓄，有的版本里可能写的是蓄
    "蛊",
    "贲",
    "艮",
    "损",
    "蒙",
    "颐",
    "剥",
    "夬",
    "大过",
    "革",
    "咸",
    "兑",
    "困",
    "随",
    "萃",
    "需",
    "井",
    "既济",
    "蹇",
    "节",
    "坎",
    "屯",
    "比",
    "大壮",
    "恒",
    "丰",
    "小过",
    "归妹",
    "解",
    "震",
    "豫",
    "泰",
    "升",
    "明夷",
    "谦",
    "临",
    "师",
    "复",
    "坤"
];

// 分别表示包含64个卦象结果的列表
let result = [
    // 乾
    `凛凛皇者之象　自强不息之意(困龙得水,上上卦)
卦辞：困龙得水好运交，不由喜气上眉梢。一切谋望皆如意，向后时运渐渐高。
推断：词讼和吉，病人痊愈，功名有成，求名大吉。
大象：天行刚健，自强不息
运势：飞龙在天，名利双收之象，宜把握机会，争取成果。
爱情：双方逞强，宜多加沟通迁就。
疾病：病情恶化，宜细心调养，注意头、脑、骨髓等病变。
失物：可望寻回。
诉讼：宜据理力争。
`,
    `风云际会之象　聚散随缘之意(他乡遇友,上平卦)
卦辞：他乡遇友喜气欢，须知运气福重添。自今交了顺当运，向后保管不相干。
推断：功名有成，家宅平安，失物得见，占病无妨。
大象：风无孔不入，所吹到之处，暴露其间之物体，无一不与之相遇，为邂逅之意。
运势：阴长阳消，注意桃色纠纷，诸事阻滞，宜慎重行事。
爱情：双方互不满意，感情复杂，用情不专之象。
疾病：病情重，有恶化青况，注意泌尿生殖系统、胸肺科病。
失物：尽快寻找，可失而得。失物似被重重物件压在最底部。
诉讼：提防桃色纠纷，是非谣言播弄。`,
    `二人同心之象　合作共事之意(仙人指路,中吉卦)
卦辞：仙人指路过路通，劝君任意走西东。交易求财不费力，生意合伙也相通。
推断：婚姻有成，行人归来，走失可见，做事无差。
大象：二人同心，其利断金，君子正心诚意，与人和同之象。
运势：如意吉祥，与人共事，上下皆和，又得长辈提拔。
爱情：如鱼得水，彼此互敬互谅，定成美眷。
疾病：病轻，不久可愈，注意心脏，头肺等疾。
失物：遗失似文件眼镜等物，可能被压在底层，尽快找寻，则可取回。
诉讼：凡事以和为贵。`,
    `守旧去恶之象　掘井无泉之意(浓云蔽日,中平卦)
卦辞：浓云遮日不光明，劝君切莫远出行。婚姻求财皆不吉，须防口舌到门庭。
推断：占病不安，讼事见官，功名不成，事不遂心。
大象： 者遁也。山在天之下，阴渐长，而阳渐消，宜退避三舍。
运势：小人道长，君子道消，凡事宜退不宜进，穷则独善其身，养诲修身。
爱情：落花虽有意，流水却无情。
疾病：病重，注意血气不调、头、背、筋骨不良之疾。
失物：失落远处，不能寻回。
诉讼：强行争取亦不利，宜罢手逃避反吉。`,
    `如履虎尾之象　险中求胜之意(俊鸟出笼,中吉卦)
卦辞：俊鸟幸得出笼中，脱离灾难显威风。一朝得志凌云去，东南西北任意行。
推断：合伙如意，迁移如心，买卖兴旺，求财十分。
大象：柔弱遇刚强，欲行却难行之象，难且危也。
运势：先劳而后逸，始惊而后安，百事不宜急进，须以和待人，有惊无险。
爱情：两情相悦，但阻碍重重，精诚所至，金石为开。
疾病：病虽重，但注意调理亦可愈，防头、口、肺等疾。
失物：赶快去找有可能寻回，留意行过的路上，或者有鞋的地方。
诉讼：敌强而我弱之象，宜步步为营。`,
    `背道而驰之象　无端起讼之意(二人争路,平平卦)
卦辞：二人争路未肯降，占着此卦费主张。交易出行有阻隔，生意合伙有平常。
推断：月令不济，光生闲气，好事难成，求财费力。
大象：乾天升于上，坎水降于下，相背而行而起讼。
运势：事与愿违，凡事不顺，小人加害，宜防陷阱。
爱情：反覆不定，是非频频，更防小人破坏。
疾病：病情严重，为腰、血液、泌尿系统、头部疾患。
失物：不会出现。
诉讼：两败俱伤，宜找中间人调解，久争无益。`,
    `石中蕴玉之象　守旧安常之意(鸟困牢笼,中下卦)
卦辞：鸟如笼中难出头，占着此卦不自由。谋望求财不定准，疾病忧犯口舌愁。
推断：出门不遇，求财不利，婚姻走失，疾病不宜。
大象：雷动于天，阳气舒发，为真实无虚妄之意。
运势：凡事宜守正，若行为不检者，必招灾祸。
爱情：有不和，不顺遂或被伤害之凶象。
疾病：不宜意气用事，应尽力疗养为宜，属呼吸系统，头、足之疾病。
失物：找不到，似已遗失。
诉讼：因女人或死亡之事起纷争，宜和解，否则招凶。`,
    `闭塞不通之象　上下不和之意(虎落陷坑,下平卦)
卦辞：虎落陷坑不堪言，前进容易退后难。谋望不遂自己便，疾病口舌有牵连。
推断：占财可成，贵人远行，出行不宜，事事晚成。
大象：天气上升，地气下降，天地之气不交，主闭塞不通。
运势：上下不和，百事不通，凡事宜忍，须知否极泰来。
爱情：阴阳相背，拒人于千里之外，有不和及离别之象。
疾病：占病为凶兆，病在脑、肺及肠胃等，慎防癌症。
失物：寻不回。
诉讼：各走极端，有口难言，宜及时求和。`,
    `密云无雨之象　蓄养实力之意(密云不雨,下平卦)
卦辞：浓云密排下雨难，盼望行人不见还。交易出行空费力，婚姻求谋是枉然。
推断：月令中平，忍耐从容，疾病口舌，交节安宁。
大象：蓄养之量有限，力不从心，故宜忍耐蓄养实力，静待时机。
运势：运势反覆，有口舌之争，但难于短期内解决，须忍耐，静待时机。
爱情：意见分歧，或遭受长辈反对。
疾病：危，重病，注意肝胆，头部病变。
失物：似乎遗失的是金器或现金支票等物，有被硬物夹住，或者第三格的地方。
诉讼：会因证据不足而败诉。`,
    `飓风覆船之象　上行下效之意(孤舟得水,中吉卦)
卦辞：泛舟得水离沙滩，出外行人早回家。是非口舌皆无碍，婚姻合伙更不差。
推断：功名称意，求财得利，交易可成，疾病痊愈。
大象：此卦为两重巽风重叠，巽为入，风之所到无孔不入，尤如政令颁布，深入民心。
运势：波折重重，运势起落浮沉不定，要随机应变，心平气和，择善固执。
爱情：有不稳定之象，宜作真诚沟通，不可一味奉承。
疾病：六冲卦者久病则凶，且病情变化多端。
失物：遣失在远处，不能寻回。
诉讼：不易和解，但一方肯让步则易解决。`,
    `入海求珠之象　开花结果之意(镜里观花,下下卦)
卦辞：镜里观花休认真，谋望求财不遂心。交易慢成婚姻散，走失行人无音信。
推断：找人不遇，疾病未愈，求名不准，官事不宜。
大象：风吹火之象，助火之威，喻家人同心协力，发展事业。
运势：平安大吉，与人合作则易成，更有喜庆之象，如添丁婚嫁等。
爱情：大吉之象，终成美眷。
疾病：注意心脏或胆病，必须小心调理。
失物：出现。隐藏在家中。可能是被家人收起来了。
诉讼：虽产生大疑虑，若行事合理则无碍。`,
    // 渐
    `草木渐茂之象　积小成多之意(凤鸣歧山,上上卦)
卦辞：凤凰落在西岐山，长鸣几声出圣贤。天降文王开基业，富贵荣华八百年。
推断：出门有益，求财必准，疾病皆除，诸事平稳。
大象：山上种有树木，逐渐生长，比喻循序渐进。
运势：逐渐走向光明前途，凡事宜打根基，可得吉庆，但须防色情之难及文书错失。
爱情：循序发展，可成功，但婚姻有再娶之象。
疾病：恶化之象，注意胃、肠、背痛等。
失物：多数不能寻回。
诉讼：宜进不宜退，据理力争可胜。`,
    `鹤鸣子和之象　以诚待人之意(贩卖猪羊,下下卦)
卦辞：此卦占之运气歹，如同太公做买卖。贩猪羊快贩牛迟，猪羊齐贩断了宰。
推断：占名不利，占利不全，疾病不愈，做事更难。
大象：中孚为诚信意，风吹在泽水之上，泽水必相应而起波浪，为共鸣之象。
运势：凡事以「诚」待人，以「信」处事则诸事皆吉，心存邪念则凶。
爱情：双方能以诚相待，良缘可定。
疾病：金木交战之象，士妥井啁理，注意胸腹脾胃。
失物：可失而 得，但需要一段时间。
诉讼：为突发事件，宜把握第一时间处理，迟则反凶。`,
    `顺风扬帆之象　随波逐流之意(隔河望金,下下卦)
卦辞：隔河望见一锭金，欲取河宽水又深。指望钱财难到手，日夜思想妄费心。
推断：婚姻不济，合伙无利，交易出行，总不如意。
大象：风吹在水面上，流动四散，又有春风吹散严寒，令冰雪消解。
运势：虽有忧患，但终可解困，百事亨通，忌任性散慢。
爱情：现时有障碍，但最终能圆满。
疾病：幼年多体弱多病，及年逐长大而渐康 ，注意血液、内分泌。
失物：不能寻回。
诉讼：凡事宜大事化小，小事化无，诉讼可解。`,
    // 益
    `风雷交错之象　损上益下之意(枯木开花,中吉卦)
卦辞：时来运转喜气发，多年枯木又开花。枝叶重生多茂盛，几人见了几人夸。
推断：交易有成，见官有理，走失得见，出门见喜。
大象：强风配快雷，声威增长之象，长男配长女，夫妇合体，增益儿孙之象。
运势：现正当吉运，可得贵人之助而成功，宜施惠于人，施比受更有福。 爱情：相亲相爱，良缘天定。
疾病：可治愈，提防肝胆、肠胃之疾，或性病等。
失物：有望可寻回。
诉讼：有牢狱之灾，或事因女人、房地产引起，宜和解。`,
    `风扬尘埃之象　观察入微之意(鹳鹊同林,下中卦)
卦辞：鹊遇天晚宿林中，不知林内先有鹳。虽然同处心生恶，卦外逢之事非轻。
推断：先难后易，谋事不易，交过节令，忧愁变喜。
大象：风运行于坤地之上，喻有周游观览之意。阴长阳消，正道衰微，万物难行。
运势：处身于变化之中，宜多观察入微，心身苦恼，并防外来诱惑。
爱情：飘动不定，外表看好，但内里虚浮，宜得长辈扶助。
疾病：有渐恶化之象，病情变化多，为腹、神经系统病症。
失物：若能细心四察，可以找回来。
诉讼：小人当道，愈争论惹起纷争愈多，但终会和解。`,
    `日丽中天之象　好景不常之意(砍树摸雀,上中卦)
卦辞：砍树摸雀做事牢，是非口舌自然消。婚姻合伙不费力，若问走失未脱逃。
推断：恍惚不做，拿稳下手，若求名利，到处自有。
大象：太阳在天，遍照大地万物，但五阳争一阴，须知有盈即缺。
运势：得时得运，昌荣大吉，但防物极必反，盛极而衰。
爱情：有情人终成眷属。
疾病：治疗可愈，防高血压、心脏、头肺病患。
失物：找寻费时，惟可失而 得。
诉讼：可圆满解决。`,
    `鼎鼎器烹调之象　去故取新之意(渔人得利,上中卦)
卦辞：若占此卦喜自然，求名求利两周全。婚姻合伙皆如意，生意兴隆乐自然。
推断：出门有益，交易可成，官事无妨，诸事安宁。
大象：木之上有离火，为燃炊烹饪之象，鼎有去旧立新，改过迁善之意。
运势：时运仍佳，事业可成，但诸事不宜迟滞，及防有诉讼之累。
爱情：未婚者则顺利，已婚女性占得防婚外情影响家庭。
疾病：病情有变，但无大碍，为胆石，心脏，消化系统病。
失物：过一段时间后可寻回，惟已变形。
诉讼：由小事引起，宜和解了事。`,
    `丽日当天之象　光明远大之意(天官赐福,上上卦)
卦辞：占此卦者遇天宫，富禄必然降人间。一切谋望皆吉庆，愁闲消散主平安。
推断：月令皆善，诸事方便，出门见喜，灾消病散。
大象：两离火相重，上下通明之象，火有气，但无形，主不实不定之意。
运势：外观极盛，烈日当空之象，凡事不宜急进及意气用事。
爱情：不宜性急，会弄巧反拙，静而诚者必有所成。
疾病：急病可解，久病则凶，宜耐心调养、为心脏眼科血疾。
失物：动作快，可寻回。
诉讼：只宜人侵己，不宜己侵人，主动者不利。`,
    `鸟焚其巢之象　乐极生悲之意(宿鸟焚巢,下下卦)
卦辞：飞鸟树上筑高巢，小人使计用火烧。如占此卦大不利，一切谋望枉徒劳。
推断：求财费力，行人未还，走失无信，找事也难。
大象：火烧山野，火头遍布，所到之处，无一幸免，火头尤如行旅之人，无所定处。
运势：诸事变动不定，此时只好坚守信心，多参考他人意见，否则必有凶。
爱情：呈现不稳定现象，有孤身上路之叹，宜检讨原因。
疾病：病情变化不定，宜速就医。
失物：尽快去找，应可寻回，失物似在屋舍之外，留意镜子之类物体，可提供线索。
诉讼：宜速战速决，时间一拖则不利。`,
    `二女同居之象　阴阳失调之意(行走薄冰,下平卦)
卦辞：路上行人色匆匆，过河无桥遇薄冰。小心谨慎过得去，一步错了落水中。
推断：薄冰甚险，行人难禁，若占此卦，凡事小心。
大象：离火向上，兑泽则向下，一上一下，两相乖违，又二女同居，不得正之象。
运势：气运欠佳，诸事难成，有水火不容之象，宜处变不惊。
爱情：互相皆无意，不宜寄望。
疾病：轻症宜速就医，重症则危，更防断症错误，注意心脏，寒热失调之症。
失物：不能找回。有失窃的可能。
诉讼：宜速求和解，迟则理屈辞穷。`,
    `阴阳失调之象　上下不通之意(太岁月健,中平卦)
卦辞：太岁入运事多愁，婚姻财帛莫强求。交易出门走见吉，走失行人不露头。
推断：官讼不吉，口舌有灾，目下忍耐，过月无妨。
大象：水性下注，火势向上，水火不交，阴阳不得正位，未能完成和未能成功之意。
运势：运气欠佳，但必须耐心突破难关，终可成功，有初凶后吉之象。
爱情：发展初期难以沟通，格格不入，但必须耐心，慢慢会得到对方接受。
疾病：病情不稳定，注意心肾不交、失眠、血液等病。
失物：不能寻回。
诉讼：宜拖延时间，日久可得贵人之助，和解了事。`,
    `喉中有物之象　夫妻怨怒之意(饥人遇食,中平卦)
卦辞：运拙如同身受饥，幸得送饭又遇食。适口充肠心欢喜，忧愁从此渐消移。
推断：见官有理，出门见喜，婚姻成全，事事如意。
大象：上唇与下唇间有物，必须咬断，方能合拢，乃诸事被阻，务必去除，方可成功。
运势：诸事阻隔，纷争难免，宜守常规，不为利诱，问题可解决。
爱情：有被人阻隔或横刀夺爱之象，宜勇往直前。
疾病：病情严重，注意足部，心脏、神经系统病变。
失物：有被人捷足捡走的可能，寻回的机会不大。
诉讼：宜采取主动，据理力争。`,
    `满地锦绣之象　良臣遇君之意(锄地得金,上平卦)
卦辞：锄地锄去苗里草，谁想财帛将人找，谋望求财皆如意，这个运气也算好。
推断：进退两难，不敢强辩，拨云见日，该你出现。
大象：日出地面，普照大地，有光明上进之象。
运势：事业、名望、财运皆吉，所谓有加官晋爵之兆。
爱情：以柔顺态度追求，定可成功。
疾病：久病者凶，近病无妨，注意胃肠、心脏之疾。
失物：动作快，可以寻回来。似是在地上的箱子之类藏著。
诉讼：最终能圆满解决。`,
    `浅水行舟之象　积小成大之意(阵势得开,中吉卦)
卦辞：忧愁常锁两眉间，千头万绪挂心间。从今以后打开阵，任意而行不相干。
推断：交节行人，出门大吉，好运有信，白事和顺。
大象：天之大而在山之中，以小阻大，以阴畜阳，为止为养。
运势：处事不可好高骛远，宜脚踏实地，可成大业，忌目空一切。
爱情：虽现时有小阻碍，但终可成功。
疾病：病虽重，但可治，防胸肺，腹或手部之病，易积劳成疾。
失物：有机会寻回。似是在圆形有盖盛存之物中。
诉讼：因房地产引起，有破财之象，但纠纷可解。`,
    `物腐虫生之象　不进则退之意
编码：100110(推磨岔道,中下卦)
卦辞：卦中象如推磨，顺当为福反为祸。心中有数事改变，凡事尽从忙里错。
推断：出行无益，行人未回，走失难见，诸事莫为。
大象：风入山下，闭而不出，即物腐生虫，意气不通，因循败事。
运势：诸事不如意，艰难迷惑，宜大胆革新，否则引来内忧外患。
爱情：苦恼多，受人诱惑，关系复杂，切忌到处留情，徒增烦恼。
疾病：宜把握治疗时机，冬季占得险象，为内脏恶性疾病。
失物：找不回来，遗失似是木制工艺品，在门口或旅馆遗失，或者是寄失了。
诉讼：慎防桃色纠纷，会拖一段时间，不易解决。`,
    `争妍斗丽之象　粉饰庄扮之意(喜气迎门,中上卦)
卦辞：时来运转锐气周，窈窕淑女君子求。钟古乐之大吉庆，占着此卦喜临头。
推断：出门吉祥，诸事顺当，失物见得，月令高强。
大象：日落西山，照耀通明，华美灿烂，同时喻光明力量渐消，阴暗的力量扩大。
运势：表面风光内里空虚，必须充实自己，凡事踏实，按部就班。
爱情：不宜单注重外表而忽略内涵，不可自视太高。
疾病：病情危重，为心脏、胸腹等病。
失物：在家中遗失，将可寻回。不妨试试注意门脚的地方。
诉讼：宜速求解决，不可拖延，可得贵人调解。`,
    `重山关锁之象　步步为营之意(矬巴勾枣，下中卦)
卦辞：矬巴勾枣难捞枝，交易寻人不投机，谋望求财最费力，婚姻合伙终是虚。
推断：好事难成，走失难寻，凡事谨慎，交节安宁。
大象：两重高山并峙，故宜止不宜进，阻塞之象。
运势：凡事不宜妄动，前路受阻，只好待机而动。
爱情：有单恋不和之象，双方阻隔重重，关系停滞不前。
疾病：难治，注意肠胃血管硬化及结核病。
失物：可以寻回，但要等一段时间。藏在家中、旅馆、寺院、山中某处。
诉讼：因小事而化大，宜速求和，忌土姓人。`,
    `山高水深之象　以德报怨之意(推车掉耳,下中卦)
卦辞：时运不至费心多，比作推车受折磨。山路崎岖掉了耳，左插右安安不着。
推断：时运不遂，不可胡为，交节换月，自然夺魁。
大象：山高水深，各得其所，因损得益之象。
运势：现况诸事不顺，有破财之象，虽先损失，但后反而得益，因祸得福。
爱情：不利女性之卦。以诚信待人，可得成功，不宜斤斤计较。
疾病：现况病情虽重，积极治疗可愈。身体较衰弱，注意肠胃、咽喉、贫血等疾。
失物：不能寻回。
诉讼：有斗争之象，损失破财，和解反而获益。`,
    `童蒙启智之象　迷模摸索之意
编码：100010(小鬼偷钱,中下卦)
卦辞：卦中气象犯小耗，谋望求财枉徒劳。婚姻合伙有人破，交易出行犯唠叨。
推断：为人仔细，挣钱费力，有心学好，小鬼偷去。
大象：蒙者，昏而无所见也，故宜「启蒙」。
运势：初时迷惑不知方向，须忍耐待机而动，凡事多听取别人意见，则运可通。
爱情：落花有意流水无情，主缺乏勇气与决心。
疾病：病情不明，反覆难治。为肠胃、腹水之疾及传染病。
失物：遍寻不获。似乎在大门下陷之处遗失，忘记带走，可试问人。
诉讼：因外人引起事端，目下未明，有理讲不清。`,
    `匣中藏剑之象　审慎交往之意
编码：100001(渭水访贤,上吉卦)
卦辞：文王访贤在渭滨，谋望求财事遂心。交易出行方如意，疾病口舌可离身。
推断：渭水访贤，大吉大利，占着此卦，好了运气。
大象：形如口腔之象，取其饮食之道，须慎言，注重日常生活。
运势：处事欠缺周详考虑，不宜心怀阴谋，要守正道而善方吉。
爱情：忌傲气凌人，宜重新估计对方之价值，切勿因情误了青春。
疾病：占病为凶，久病者险，为肠胃、咽喉、手足之疾。
失物：尽快去找，似被物件上下夹著。
诉讼：我告他人终不能成，宜速和解。`,
    `群阴剥阳之象　去旧生新之意(旱莲逢河,上吉卦)
卦辞：花遇甘露旱逢河，生意买卖利息多。婚姻自有人来助，出门永不受折磨。
推断：占讼得利，占病即愈，占信见得，谋事得意。
大象：山附于地喻山石崩而落于地面上，五阴迫一阳，正义被损。
运势：恶运缠身，宜重新部署，不宜自作聪明，防被女子及小人连累。
爱情：阴盛而阳衰，男追女则利，反之不利，是非小人多。
疾病：病情恶化之象，防头痛、肠胃、性病等疾。
失物：目前还隐藏在家中地上，可惜无法发现，不久会被扫走。
诉讼：因财而起纷争，小人当道，宜避之则吉。`,
    `蛟龙登天之象　亏中有益之意(游蜂脱网,中吉卦)
卦辞：游蜂脱网喜无边，添财进口福禄连。外则通达内则顺，富贵荣华胜以前。
推断：词讼了结，疾病除根，求财到手，任意遂心。
大象：泽水积满而泛滥成灾，滔天之势。又五阳爻之盛势必除去唯一阴爻，故一阴孤立。
运势：目前虽吉，但困难及变动正在蕴酿中，宜提高警觉，忌骄傲，防口舌是非。
爱情：决裂之象。但多为男方摒弃女方之象。
疾病：病情重宜速治，防头部、呼吸系统、肿瘤等疾。
失物：相信失物已经损坏，不能寻回。
诉讼：不宜与人争执，因势孤力弱，宜寻求法律途径解决。`,
    `枯木生花之象　反省过失之意(夜梦金银,下下卦)
卦辞：夜梦金银醒来空，求名求利大不通。婚姻难成交易散，走失行人不见踪。
推断：月令不和，好事难谋，凡事忍耐，休要琢磨。
大象：中间四阳爻，为结实之梁，但初末为阴爻，力弱不支，则势将摧折。
运势：有力不从心，负担过重之象，多烦恼，防官非及水险。
爱情：双方之眼光均太高或各已有心上人，凶象。
疾病：严重，须耐心治疗，为肺、神经系统，女占得妇科经带之疾。
失物：无法发现，不能物归原主。
诉讼：有文书之烦，即使求和也未能如愿。`,
    // "革"
    `变为虎之象　改旧纳新之意(旱苗得雨,上平卦)
卦辞：苗逢旱天渐渐衰，幸得天恩降雨来。忧去喜来能变化，求谋诸事遂心怀。
推断：出行大吉，走失能找，行人来信，百般凑巧。
大象：兑为金，被离火所烧，变革之象。
运势：凡事均在变动之中，宜去旧立新，以应革新之象。
爱情：代表往事如烟，重新再开始，或应改旧有态度。
疾病：病情多变，宜改换求医方法，注意心脏，眼目和咽喉之疾。
失物：因有弃旧迎新之意，故相信不能寻回。
诉讼：要改变旧有对策，才可圆满解决。`,
    `山泽通气之象　往来无阻之意

编码：011100(萌芽出土,平平卦)
卦辞：脚踏棒槌转悠悠，时运不来莫强求。幸喜今日时运转，自有好事在后头。
推断：谋望有成，出门可行，走失来信，疾病安宁。
大象：少男在少女之下，彼此感应，象徵新婚，两性交感。
运势：如意吉祥，但勿为不正当感情而意乱情迷。
爱情：正常恋情，则发展顺利，但名不顺者，当悬崖勒马。
疾病：防泌尿系统病，肠胃病及性病等，须疗养得法，否则不利。
失物：尽速找寻，可以取回，延误时机，则找不回来。
诉讼：提防桃色纠纷，诸事宜和解，有贵人相助。`,
    `天降雨泽之象　有誉有讥之意(趁水和泥,中吉卦)
卦辞：这个卦象真有趣，觉着做事不费力。休要错过这机会，事事就觉遂心意。
推断：口舌消散，疾病痊愈，求财到手，谋事遂心。
大象：两泽相依，更得泽中映月，美景良辰，令人怡悦。
运势：悲喜交集，有誉有讥，守正道，诸事尚可称意。
爱情：可能因金钱而致口舌之争，又或者因两个女性而烦恼。
疾病：六冲卦久病则凶，注意生活检点，戒酒色。
失物：遣失物似为金属或金钱，有望失而 得，但是迟一点。且多数已损毁或损失。
诉讼：似为两个女性及金钱之事惹起，宜有和事老出面调解。`,
    `河中无水之象　守正待机之意(撮杆抽梯,下平卦)
卦辞：时运不来有人欺，千方百计费商议。明明与你说好话，撮上杆去抽了梯。
推断：当交君子，莫听小人，凡事谨慎，永不受穷。
大象：水在泽下，万物不生，喻君子困穷，小人滥盈之象。
运势：诸事不如意，所谓龙游浅水遭虾戏。
爱情：多失败收场，难成气候。
疾病：危重之象，注意口腔咽喉，泌尿系统，甚至性病。
失物：不能寻回。
诉讼：凡事不宜过于执著，虽防牢狱之灾。`,
    `乘马逐鹿之象　随遇而安之意(推车靠岸,下吉卦)
卦辞：推车靠堰道路干，谋望求财不费难。婚姻出行无阻隔，疾病口舌保平安。
推断：苦极生荣，喜气盈盈，一切做事，大运亨通。
大象：震木在兑泽之下，木必随水漂荡，随者，顺也。
运势：有去旧迎新之吉象，宜与人合作，可获厚利，忌三心两意，或独断独行。
爱情：防用情不专，沉迷情欲。
疾病：病重、须长期治疗，注意口腔、肝、足患等症。
失物：即将疏忽之时，会突然察觉。
诉讼：宜决意和解，目前无忧，但不久须防有祸。`,
    `鲤登龙门之象　精英荟萃之意(鲤鱼化龙,中吉卦)
卦辞：鲤鱼化龙喜气来，口舌疾病永无灾。愁疑从此都消散，祸门闭来福门开。
推断：鲤鱼化龙，喜气重重，求财到手，做事有功。
大象：泽在地上，水聚于泥土中，滋养草木，生长茂盛。
运势：吉运昌盛，又得长辈提携，事业大利，但须防财务纠纷。
爱情：可喜可贺之吉象。
疾病：凶象，宜速诊治，防胸腹及咽喉之病变。
失物：多半能失而复得。
诉讼：宜解不宜结。`,
    `密云不雨之象　待机而动之意(明珠出土,上上卦)
卦辞：明珠土埋日久深，无光无毫到如今。忽然大风吹去土，自然显露又重新。
推断：谋望有成，婚姻最合，求财如意，也喜动挪。
大象：云登天上而未雨，不能急进，等待时机之象。
运势：智者必须待时而行，急进反见凶险。
爱情：感情发展初期不如意，必须耐心等待，方见有成。
疾病：病情拖延，须留心治疗，为头胸肺、泌尿系统等病。
失物：即时不能寻回，需经过一段时间将会出现。
诉讼：暂时未能了结，以和为贵。`,
    `珠藏深渊之象　井井有条之意(枯井生泉,上中卦)
卦辞:枯井破了已多年，一朝涌泉出水新。资生济渴人称羡，时来运转乐自然。
推断：精神渐爽，富禄日增，出入皆吉，百事亨通。
大象：水被植物吸收，滋养树身又象徵汲器入井取水，有节约重覆之意。
运势：井为静物，不能移动，故凡事不能进取主动，又缺乏冲劲，不如处之泰然更有利。
爱情：形势不大理想，有分开再合之象，故往后可成。
疾病：病情较重且拖延，可能是发。
失物：不能寻回。
诉讼：有刑罚之象，且受人牵连，及防房地产之诉讼。`,
    `阴阳和谐之象　上下相通之意(金榜题名,上中卦)
卦辞：金榜之上提姓名，不负当年苦用功。人逢此卦多吉庆，一切谋望大亨通。
推断：月令吉善，找人寻见，走失能找，口舌消散。
大象：坎水在离火之上，水性下注，火势上炎，水火相济。完成之意。
运势：名利双收，成功之象，防物极必反，初吉后凶。
爱情：初则出双入对，形影不离，但日久反目离异。
疾病：短期虽有好转，但好景不常。
失物：应可寻回。
诉讼：有理说不清，仍须把握最有利时机争取主动，迟则反见凶。`,
    `门前有陷之象　背明向暗之意(雨雪载途,下下卦)
卦辞：大雨倾地雪满天，路上行人苦又难，拖泥带水费尽力，事不遂心且耐烦。
推断：行人未至，投向无门，好事难成，求名不准。
大象：前路险陷，后有高山，进退维谷，如跛者举步为艰。
运势：多灾多难，进退两难，此时宜守正道，不可轻举妄动，动反招祸。
爱情：困难重重，破象已现。
疾病：病重，不可疏忽医治，注意肾、胃、手部四肢损伤。
失物：搜索有困难阻滞而停止，不能寻回。
诉讼：终必有险，更防血光。不宜起讼，动则招咎。`,
    `蓄水成塘之象　勤检克己之意(斩将封神,上吉卦)
卦辞：时来运转喜气生，登台封神姜太公。到此诸神皆退位，纵然有祸不成凶。
推断：月令高强，声名大杨，走失有信，官事不妨。
大象：泽为池沼，坎水在上，喻蓄积及约束水份不使流失，但水位过高，则成泛滥。
运势：有志不能伸，诸事必须节制，不宜过份，更要戒酒色。
爱情：男女正常交往则吉利，相反则凶。
疾病：注意泌尿及消化系病变，宜速就医。
失物：不能寻回。 诉讼：局势僵持不下，宜让则讼可解。`,
    `重重险陷之象　向下内敛之意(水底捞月,下下卦)
卦辞：一路明月照水中，只见影儿不见踪。愚人当财下去取，摸来摸去一场空。
推断：求名不遂，疾病未愈，婚姻未成，合伙不利。
大象：两水重叠，坎水为险，进固险，退亦险，进退两难。
运势：危机重重，宜沉著应付，保持心境开朗，凡事莫与人争。
爱情：易沉溺于爱情中，但有险阻重重之象。
疾病：病重宜速治，否则难救，注意肾脏，膀胱生殖器病。
失物：找不回来。有失窃可能。或沉在水底。因坎水有困难之意。
诉讼：有盗贼之讼，或田土之争，有理说不清，凶象。`,
    `春木更新之象　艰难险阻之意(乱丝无头,下下卦)
卦辞：风刮乱丝不见头，颠三倒四犯忧愁。慢行缓来头有绪，急促反惹不自由。
推断：疾病未好，婚姻不巧，口舌琐碎，做事颠倒。
大象：屯者难也，万事欲进而不得进。
运势：身处困境，步步为营，有初难后解之意。
爱情：感情发展受阻，宜坚守信念，排除困难。
疾病：病在肠胃，足部或泌尿系统，不宜掉以轻心。
失物：难以寻回。
诉讼：小事粘滞纠缠，大事反无大害，宜和解。`,
    `众星拱月之象　安逸进取之意(船得顺风,上吉卦)
卦辞：顺风行船撒起棚，上天又助一篷风。不用费力逍遥去，任意而行大亨通。
推断：走失可寻，见官有理，婚姻求名，保管恭喜。
大象：一阳统五阴，比邻相亲相辅，和乐之象。
运势：平顺可得贵人提拔，凡事宜速战速决，不可过份迟疑。
爱情：两情相悦，美好良缘。
疾病：新病宜速就医，久病则危，为腹、肾、耳等疾。
失物：不会再现。通常均已遭损毁。
诉讼：宜以和解态度面对，虽小人多，但可胜诉。`,
    `猛处生角之象　声威大壮之意
编码：001111(工师得木,上平卦)
卦辞：卦占工师得大木，眼前该着走上路。时来运转多顺当，有事自管放心做。
推断：出门吉利，口舌远避，疾病皆除，行人即至。
大象：雷声响亮，光明天际，为正大光明之象，又为强烈地动之象，为六冲卦之一。
运势：运势虽强，但已届极盛之时，宜心平气和，否则反招失败，须知物极必反。
爱情：只要保持仁和谦恭，则有成果，否则易招反悔。
疾病：生平少病者遇此卦则不利，注意急性呼吸道感染和脑疾等。
失物：不能取回。
诉讼：忌与人斗气，宜和解收场否则两败俱伤。`,
    `相对并行之象　努力不懈之意
编码：001110(鱼来撞网,上平卦)
卦辞：鱼来撞网乐自然，卦占行人不久还。交易婚姻两成就，谋望求财不费难。
推断：出行凑巧，有病就好，虽有口舌，自然消了。
大象：震者为动，宜向外发展，巽为入为内向，一内一外，各居本位，故能永恒不变，喻夫妇之道。
运势：万事亨通，能恒久努力，安守本份则吉，妄动则招灾。
爱情：万事亨通，恒久如意，终成美眷。
疾病：为慢性及须长期治疗之疾。注意肝之疾。
失物：不能寻回。
诉讼：小人招祸，但宜速战速决，不利拖延，宜和解。`,
    `光明普照之象　弃暗投明之意(古镜重明,中吉卦)
卦辞：古镜昏暗好几年，一朝磨明似月圆。君子谋事占此卦，时来运转乐自然。
推断：出行有益，交易得利，疾病见好，求名遂意。
大象：雷电交加，声势壮大，又离日动于天际，普照大地，皆为盛大之象。
运势：运势极强，为收获之时，但不宜贪得无厌，须知足常乐，要防是非，损财甚至火险。
爱情：吉利有成，但不可得意忘形。
疾病：病况重，注意肝足疾及血压，心脏等疾。
失物：尽快找寻，可失而 得。
诉讼：自己虽势如破竹，胜券在握，但应留一线。`,
    `飞鸟遗音之象　阳奉阴违之意(急过独桥,中平卦)
卦辞：行人路过独木桥，心内惶恐眼里跳。爽利保保过得去，慢行一步不安牢。
推断：求财到手，官事平常，目下不吉，交节自强。
大象：山上有雷，雷声虽大但被山阻隔，雷声减弱，即为「小过」。
运势：诸事不利，宜行小事，不宜做大事，更防因小过失做成惊动，惹来是非争讼。
爱情：相处有障碍，虽可成功但最终又不和。
疾病：病情有恶化之象，但及时诊治则吉，防手足，肠胃之疾。
失物：不能寻回。
诉讼：不宜各走极端，宜多沟通和解。`,
    `少女追男之象　错失端正之意(缘木求鱼,下平卦)
卦辞：求鱼须当向水中，树上求之不顺情。受尽爬揭难遂意，劳而无功事不成。
推断：月令不好，做事颠倒，打算到手，遂心的少。
大象：震长男在上，兑少女在下，女必归从，归即是出嫁，但少女配长男，非正常组合。
运势：处事有违常理正道，先得其益，但随后祸事百端。
爱情：有女追男之象，但多为悲剧收场，宜三思而行。
疾病：病危重，极易恶化，为中风、肝病、气管及性病等。
失物：失物虽有被归还的可能，但自身仍有损失。
诉讼：事牵连于女性，宜力求和解，但我方必有损失。`,
    `草木舒展之象　遇困可解之意(五关脱难,中吉卦)
卦辞：五关脱难运抬头，劝君须当把财求。交易出行有人助，疾病口舌不用愁。
推断：疾病大好，行人来早，谋望成全，诸般凑巧。
大象：春雷大作，大地解冻，喻冬去春来生机再现。
运势：宜把握良机，快速处理，身边困境，更宜出外求谋，因贵人在远方，以西南为吉方。
爱情：无须犹疑，把握良机，可成功。
疾病：久病可治愈，注意肝、肾、足疾。
失物：遗失之物似有被支解破坏的可能，故寻回的机会不大。
诉讼：一般纠纷皆可解决，宜当机立断，不可拖延。`,
    `雷惊百里之象　惊恐不屈之意(金钟夜撞,中吉卦)
卦辞：占者逢之撞金钟，时来运转响一声。谋事求财不费力，交易合伙大亨通。
推断：求名遂意，做事遂心，走失行人，自然有音。
大象：重雷发向，千里传声，有惊无险之象，亦有变动之意。
运势：表面昌盛风光，内里正处多事之秋，动荡不安之境。
爱情：是非，纷乱，虚而无实之象。
疾病：注意肝、神经系统、足疾，病情反覆。
失物：可能是受某些事惊吓而遣失，令你惊惶失措，尝试于会发声的东西或电器处寻找。
诉讼：反覆难平，宜收敛脾气，心平气和。`,
    `雷奋大地之象　事见生机之意(青龙得位,上中卦)
卦辞：青龙得意喜气生，谋望求财事有成。婚姻出行无阻隔，是非口舌的安宁。
推断：交易即成，行人即归，头绪有准，合伙有利。
大象：雷出于地上，阳气奋发，万物欣欣向荣。
运势：如意安泰，可得长辈扶助，但须防色难，凡事应有备而战。
爱情：一帆风顺，天赐良缘，但女方年龄比男方大。
疾病：凶险之卦，注意腹腔、肝胆之疾。
失物：难以寻回。
诉讼：有始而无终，易被多人连累，破财、受惊。`,
    `事事通泰之象　上下和睦之意
编码：000111(喜报三元,上吉卦)
卦辞：喜报三元运气强，谋望求财大吉祥。交易出行多得意，是非口舌总无妨。
推断：婚姻有成，行人即至，失物可寻，诸般凑巧。
大象：天地阴阳之气相交感，上下和睦，流通无阻。
运势：诸事吉祥顺利，凡事宜内求，不宜外求，防乐极生悲。
爱情：情投意合，良缘缔结。
疾病：久病不利，注意肠肺及头部之症。
失物：不会出现。
诉讼：是非由小事化大，终可和解。`,
    `积小成大之象　拼搏得益之意(指日高升,上吉卦)
卦辞：指日离升气象新，走失行人有音信。功名出行遂心好，疾病口舌皆除根。
推断：求财到手，谋事可成，寻人得见，家宅安宁。
大象：树木从地上不断向上，有进升之势。
运势：名利双收，发展开运之象，宜向南方发展。
爱情：可望成功，但不宜急进。
疾病：病情重，注意腹部，胆管之疾。
失物：不易寻回，失物有被束之高阁的可能。
诉讼：宜持平和态度处理，可争取主动，胜算在握。`,
    `凤凰垂翼之象　弃明投暗之意(过河拆桥,下平卦)
卦辞：时乖运拙走不着，急忙过河拆了桥。恩人无义反为怨，凡事无功枉受劳。
推断：行人未至，头绪不清，口舌紧避，凡事小心。
大象：太阳掩没在坤地之下，大地黑暗，有失明之象。
运势：百事阻滞，小人加害，遇事多迷惑，宜守，静待时机而动。
爱情：对方不接受自己，难得成功。
疾病：凶象。为潜伏已久之疾，注意心脏、腹部之疾或神经病。
失物：不能立即寻回。正当要遗忘这件事时，会意外地有所发现。
诉讼：败象，宜和解了事，愈争愈苦。`,
    `空谷藏玉之象　虚怀处世之意(二人分金,上平卦)
卦辞：天赐贫人一封金，不用争来二人分。彼此分得金到手，一切谋望皆遂心。
推断：婚姻遂意，出外得地，交易合伙，无不吉利。
大象：山应在地面上，而今在地下，代表谦逊之德。
运势：吉利平安。前途无限，但必须去除骄横之气。
爱情：以谦诚之态度追求有成，可获良缘。
疾病：防旧病发，腹部或背部之疾，但仍属吉象。
失物：难以发现，有失窃的可能。
诉讼：宜速和解，拖延不利。`,
    `少女从母之象　循序渐进之意(发政施仁,上平卦)
卦辞：发政施仁志量高，出外求财任逍遥。交易婚姻大有意，走失行人有信耗。
推断：口舌消散，疾病即痊，求名称意，家宅平安。
大象：池泽之水灌溉地面万物，相辅相成，生生不息。
运势：诸事亨通，上下和合，前途有望，但不宜过于急进。
爱情：柔顺者可得吉利，注意欲速则不达。
疾病：病情较轻，为肠胃，口腔之疾，并防泌尿生殖系统病变。
失物：不能立即发现，很久才能找回。可能被埋在地下。是件会发声或震动的物件。
诉讼：宜柔不宜刚，因本欲欺他人，反伤自己。`,
    `势临渊之象　以寡服众之意(马到成功,上平卦)
卦辞：将帅领旨去出征，骑着烈马拉硬弓。百步穿杨去的准，箭射金钱喜气生。
推断：疾病大好，走失能找，行人有信，百事凑巧。
大象：养兵聚众，出师攻伐之象，彼此有伤，难得安宁。
运势：困难重重，凡事以正规行事，忌独断独行，投机取巧，提防潜在敌人。
爱情：阴盛阳衰，须提防色情之厄，似多角关系，求婚难成。
疾病：病况严重，提防心脏或腹腔肿瘤等。
失物：不会出现，即或寻回，也已损坏。
诉讼：宜进不宜退，内心虽忧，但得贵人之助。`,
    `万物更新之象　重修破旧之意(夫妻反目,中下卦)
卦辞：若占此卦不相和，忧疑愁闲无定夺。恩人无义反成怨，是非平地起风波。
推断：寻人不见，心事不定，交节换月，自然安宁。
大象：雷在地中振发，喻春回大地，一元始，万象更生。
运势：开运亨通之象，万事不宜急进，按部就班可成。
爱情：性急则事败，缓可得成，有复合可能。
疾病：病防复发，但可治，为肝、肠胃、神经系统病变。
失物：有失而复得之可能。
诉讼：多人之事，但经多次扰攘才可解决。`,
    `兼容万物之象　以柔制刚之意(饿虎得食,上中卦)
卦辞：饿虎得食喜气欢，求名应事主高迁。出门吉利行人到，是非口舌不相干。
推断：找人得见，走失有信，疾病见好，凡事皆顺。
大象：大地承载万物，以德服众，仁者无敌。
运势：诸事不宜急进，以静制动为宜。
爱情：急进有失，缓进反成，欲速不达。
疾病：病情严重，为腹、肠胃、肌肉等慢性病。
失物：难以寻回，大部份均不知下落。
诉讼：防房地产之争，宜和解，有始无终之兆。`

];
cmdBagua.solve = (ctx, msg, cmdArgs) => {
let input_message = "";  // 输出的消息
// 生成一个0到63之间的随机整数
let random_int = Math.floor(Math.random() * 64);
let gua = random_int;
let flag = [0, 0, 0, 0, 0, 0];

input_message += "您的卦象为：\n🟨🟨🟨🟨🟨🟨🟨🟨\n";

let stack = [];  // 除二取余法的结果是反着的！应该倒着读，所以把它放进一个栈里缓存

for (let i = 0; i < 6; i++) {
    if (i === 3) {
        stack.push("🟨🟨🟨🟨🟨🟨🟨🟨\n");
    }
    if (gua % 2) {
        stack.push("🟨🟦🟦🟨🟨🟦🟦🟨\n");
        flag[5 - i] = 1;
    } else {
        stack.push("🟨🟥🟥🟥🟥🟥🟥🟨\n");
        flag[5 - i] = 0;
    }
    gua = Math.floor(gua / 2);
}

// 遍历栈
while (stack.length > 0) {  // 当栈不为空时循环
    // 使用pop()方法出栈，并将出栈的元素添加到input_message列表中
    input_message += stack.pop();
}

input_message += "🟨🟨🟨🟨🟨🟨🟨🟨";

input_message += "\n卦形为";

if (flag[0] === 0) {
    if (flag[1] === 0) {
        if (flag[2] === 0) {
            input_message += "乾";
        } else {
            input_message += "巽";
        }
    } else {
        if (flag[2] === 0) {
            input_message += "离";
        } else {
            input_message += "艮";
        }
    }
} else {
    if (flag[1] === 0) {
        if (flag[2] === 0) {
            input_message += "兑";
        } else {
            input_message += "坎";
        }
    } else {
        if (flag[2] === 0) {
            input_message += "震";
        } else {
            input_message += "坤";
        }
    }
}

input_message += "上";

if (flag[3] === 0) {
    if (flag[4] === 0) {
        if (flag[5] === 0) {
            input_message += "乾";
        } else {
            input_message += "巽";
        }
    } else {
        if (flag[5] === 0) {
            input_message += "离";
        } else {
            input_message += "艮";
        }
    }
} else {
    if (flag[4] === 0) {
        if (flag[5] === 0) {
            input_message += "兑";
        } else {
            input_message += "坎";
        }
    } else {
        if (flag[5] === 0) {
            input_message += "震";
        } else {
            input_message += "坤";
        }
    }
}

input_message += "下";

gua = random_int;

input_message += "，" + gua_xiang[gua] + "卦\n";

input_message += result[gua];
seal.replyToSender(ctx, msg, input_message);
input_message ='';
return seal.ext.newCmdExecuteResult(true);


}
ext.cmdMap['bagua'] = cmdBagua;


}